spring.application.name=project

# deployed project url
project.url=https://gamebond.up.railway.app/

# telegram
# telegram.username=${USERNAME}
# telegram.token=${TOKEN}
telegram.username=GameBond_Bot
telegram.token=7394743210:AAH1wru4MGbVfKewDMf1dpYcFvS_sNxJrCs

# mySQL
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQL_USERNAME}
# spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/gamebond
spring.datasource.username=betty
spring.datasource.password=password#123

# redis
# spring.data.redis.host=${REDIS_HOST}
# spring.data.redis.port=${REDIS_PORT}
# spring.data.redis.username=${REDIS_USERNAME}
# spring.data.redis.password=${REDIS_PASSWORD}
# spring.data.redis.database=${REDIS_DATABASE}
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=NOT_SET
spring.data.redis.password=NOT_SET
spring.data.redis.database=2

# mail
# spring.mail.host=${MAIL_HOST}
# spring.mail.port=${MAIL_PORT}
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=business.gamebond@hotmail.com
spring.mail.password=opOP9090GameBond
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

