spring.application.name=project

# deployed project url
# project.url=https://gamebond.up.railway.app
project.url=${PROJECT_URL}

# telegram
telegram.username=GameBond_Bot
telegram.token=${TELEGRAM_TOKEN}

# mySQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# redis
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}

# S3
s3.access.key=${S3_ACCESS_KEY}
s3.secret.key=${S3_SECRET_KEY}
s3.bucket=${S3_BUCKET}
s3.endpoint=sgp1.digitaloceanspaces.com
s3.region=sgp1

# mail
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}



# set environment variables and run springboot

# set PROJECT_URL=http://localhost:4200
# set TELEGRAM_TOKEN=7394743210:AAH1wru4MGbVfKewDMf1dpYcFvS_sNxJrCs
# set MYSQL_URL=jdbc:mysql://localhost:3306/gamebond
# set MYSQL_USERNAME=betty
# set MYSQL_PASSWORD=password#123
# set REDISHOST=localhost
# set REDISPORT=6379
# set REDISUSER=NOT_SET
# set REDISPASSWORD=NOT_SET
# set S3_ACCESS_KEY=DO00YLYFZUQF9CYL3ZZK
# set S3_SECRET_KEY=Kg6iILyrY9UHmv3a7eGChpYBoUTJGCds1WfaEIu/NVI
# set S3_BUCKET=gamebond
# set MAIL_USERNAME=business.gamebond@hotmail.com
# set MAIL_PASSWORD=opOP9090GameBond
# set STRIPE_SECRET_KEY=sk_test_51PWcHA00X8yfGho6pu1cg9w60FdoanDs3gdIvkF7dbuHTOFwfNnBRj7dPYIwAujyHx5qaScH6cKOHMVu8IETX6Ju00WTZT1gt0
# mvn clean spring-boot:run