spring.application.name=project

# telegram
# telegram.username=${USERNAME}
# telegram.token=${TOKEN}
telegram.username=GameBond_Bot
telegram.token=7394743210:AAH1wru4MGbVfKewDMf1dpYcFvS_sNxJrCs

# mySQL
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQL_USERNAME}
# spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/gamebond
spring.datasource.username=betty
spring.datasource.password=password#123